node.exe : Vercel CLI 54.17.3 (Node.js 24.18.0)
所在位置 C:\Users\86180\AppData\Roaming\npm\vercel.ps1:24 字符: 5
+     & "node$exe"  "$basedir/node_modules/vercel/dist/vc.js" $args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Vercel CLI 54.17.3 (Node.js 24.18.0):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Fetching deployment "drxt-112agbq5e-lijiamin0911-3682s-projects.vercel.app" in lijiamin0911-3682s-projects
> Fetched deployment "drxt-112agbq5e-lijiamin0911-3682s-projects.vercel.app" in lijiamin0911-3682s-projects [478ms]

  General

    id		dpl_BU6WTskeEjuYEhUadULkALQCcXxe
    name	drxt
    target	production
    status	● Error
    url		https://drxt-112agbq5e-lijiamin0911-3682s-projects.vercel.app
    created	Thu Jul 16 2026 16:55:35 GMT+0800 (中国标准时间) [1m ago]


  Aliases

    ╶ https://drxt-lijiamin0911-3682s-projects.vercel.app
    ╶ https://drxt-git-main-lijiamin0911-3682s-projects.vercel.app
    

  Builds

    ╶ .        [0ms]
    

  Routes

    ╶ ^/api(?:/(.*))$      ->      /api/index.ts      
    ╶ ^(?:/(.*))$          ->      /index.html      
    ╶ filesystem

