
> react-example@0.0.0 build
> vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs

[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2666 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    0.42 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[35massets/index-Cp9FpjYF.css  [39m[1m[2m  116.88 kB[22m[1m[22m[2m │ gzip:  16.94 kB[22m
[2mdist/[22m[36massets/index-BUiCGcjC.js   [39m[1m[33m1,784.62 kB[39m[22m[2m │ gzip: 513.99 kB[22m
npm : [33m
所在位置 行:6 字符: 1
+ npm run build 2>&1 | Out-File -FilePath D:\drxt_repo\local_build.txt  ...
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-m
anualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 9.31s[39m
X [ERROR] Could not resolve "../src/lib/dbClient.js"

    dataLayer/serverDbService.ts:286:25:
      286 │ import { dbClient } from '../src/lib/dbClient.js';
          ╵                          ~~~~~~~~~~~~~~~~~~~~~~~~

1 error
node:child_process:921
    throw err;
    ^

Error: Command failed: D:\drxt_repo\node_modules\@esbuild\win32-x64\esbuild.exe server.ts --bundle --platform=node --fo
rmat=cjs --packages=external --sourcemap --outfile=dist/server.cjs
    at genericNodeError (node:internal/errors:983:15)
    at wrappedFn (node:internal/errors:537:14)
    at checkExecSyncError (node:child_process:882:11)
    at Object.execFileSync (node:child_process:918:15)
    at Object.<anonymous> (D:\drxt_repo\node_modules\esbuild\bin\esbuild:222:28)
    at Module._compile (node:internal/modules/cjs/loader:1730:14)
    at Object..js (node:internal/modules/cjs/loader:1895:10)
    at Module.load (node:internal/modules/cjs/loader:1465:32)
    at Function._load (node:internal/modules/cjs/loader:1282:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14) {
  status: 1,
  signal: null,
  output: [ null, null, null ],
  pid: 50268,
  stdout: null,
  stderr: null
}

Node.js v22.16.0
